#######################################
# Syntax Coloring Map For AdvancedSonar
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Offset	    KEYWORD1
MaxTimeout	KEYWORD1
Distances	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Scan        KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Sonar	    KEYWORD2
SonarArray  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

